[33mcommit e7f243b5a582c8680d08a5f0942c920f0c30a9bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@bytedance>
Date:   Fri Jun 9 22:46:08 2023 +0800

    init

[33mcommit 833e759a85c6a84b63c066dc0f624201a650535a[m
Author: root <root@bytedance>
Date:   Fri Jun 9 22:32:30 2023 +0800

    init

[33mcommit a1c4af6d7ded963f94220cdd6446f9fa4cbdcc3d[m
Author: root <root@bytedance>
Date:   Fri Jun 9 22:24:44 2023 +0800

    init

[33mcommit bed15abdc01a612b6c3fbb99bd20201e4d95bda7[m
Author: root <root@bytedance>
Date:   Fri Jun 9 22:19:10 2023 +0800

    init

[33mcommit 720fa517339a2895e02d5b7fc9fe4e422d4e38dc[m
Author: root <root@bytedance>
Date:   Fri Jun 9 21:52:28 2023 +0800

    init

[33mcommit 4824a4038e651b21c3960c71717599e1f9294f8b[m
Author: layla-c <136090510+layla-c@users.noreply.github.com>
Date:   Fri Jun 9 21:08:34 2023 +0800

    Initial commit
